{
  "name": "Neutrino",
  "short_name": "Neutrino",
  "description": "Engenharia para sistemas em produção onde a falha tem consequência.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090C",
  "theme_color": "#07090C",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
